[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    __init__.py,
    .venv,
    venv,
    migrations,
    .env,
    *.pyc,
    *.egg-info,
    build,
    dist
ignore =
    # whitespace before ':', preferido em convenções PEP8
    # E203,
    # line break before binary operator, que pode ser aceito em quebra de linha
    W503,
    # line break after binary operator, que pode ser aceito em quebra de linha
    # W504,
max-complexity = 15